/*
 * Copyright (c) 2024 tomkeyLk Mac Configuration
 * SPDX-License-Identifier: MIT
 * 
 * このファイルをconfig/boards/shields/tomkey/tomkey.keymapに配置してください
 * MacBook用に最適化された設定です
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

// レイヤー定義
#define DEFAULT 0
#define AUTOMOUSE 1  // トラックボール操作時の自動レイヤー（システム予約）
#define SCROLL 2     // スクロールレイヤー（システム予約）
#define NUMBERS 3    // 数字・記号レイヤー（Space長押し）
#define NAV 4        // ナビゲーション・ファンクションレイヤー
#define SYSTEM 5     // Bluetooth・システム設定レイヤー

// ホームロウモッド用のタイミング設定
#define QUICK_TAP_MS 175
#define TAPPING_TERM_MS 200

// 便利なエイリアス
#define HYPER LS(LC(LA(LGUI)))
#define MEH LS(LC(LALT))

/ {
    // Behaviorの設定
    behaviors {
        // Layer-Tap: タップで通常キー、ホールドでレイヤー切り替え
        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <TAPPING_TERM_MS>;
            quick-tap-ms = <QUICK_TAP_MS>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };
        
        // Mod-Tap: タップで通常キー、ホールドでモディファイア
        mt: mod_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <TAPPING_TERM_MS>;
            quick-tap-ms = <QUICK_TAP_MS>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        
        // Sticky Shift（片手入力用）
        ss: sticky_shift {
            compatible = "zmk,behavior-sticky-key";
            label = "STICKY_SHIFT";
            bindings = <&kp>;
            release-after-ms = <1000>;
        };
    };
    
    // マクロ定義
    macros {
        // スクリーンショット（⌘+Shift+4）
        screenshot: screenshot {
            label = "SCREENSHOT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LS(N4))>;
        };
        
        // Spotlight検索（⌘+Space）
        spotlight: spotlight {
            label = "SPOTLIGHT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(SPACE)>;
        };
        
        // Mission Control（Control+↑）
        mission_ctrl: mission_ctrl {
            label = "MISSION_CONTROL";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(UP)>;
        };
        
        // 行頭へ移動（⌘+←）
        line_start: line_start {
            label = "LINE_START";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LEFT)>;
        };
        
        // 行末へ移動（⌘+→）
        line_end: line_end {
            label = "LINE_END";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(RIGHT)>;
        };
    };
    
    // コンボ（同時押しショートカット）
    combos {
        compatible = "zmk,combos";
        
        // 日本語切り替え（Control+Space）: 左親指の2キー同時押し
        combo_ime_toggle {
            timeout-ms = <50>;
            key-positions = <19 20>; // 左4-2と4-3
            bindings = <&kp LC(SPACE)>;
        };
        
        // Caps Word（両手の人差し指同時押し）
        combo_caps_word {
            timeout-ms = <50>;
            key-positions = <9 30>; // 左F + 右J
            bindings = <&caps_word>;
        };
    };
    
    // キーマップ本体
    keymap {
        compatible = "zmk,keymap";
        
        // Layer 0: ベースレイヤー
        default_layer {
            label = "BASE";
            bindings = <
                // 左手側（23キー）
                // 1段目（5キー）
                &kp Q           &kp W           &kp E           &kp R           &kp T
                // 2段目（6キー）
                &kp TAB         &kp A           &kp S           &kp D           &kp F           &kp G
                // 3段目（6キー）
                &kp LSHFT       &kp Z           &kp X           &kp C           &kp V           &kp B
                // 4段目（6キー）親指部分
                &kp LCTRL       &kp LALT        &kp LCMD        &lt NUMBERS SPACE  &kp ESC      &mo NAV
                
                // 右手側（20キー）
                // 1段目（5キー）
                &kp Y           &kp U           &kp I           &kp O           &kp P
                // 2段目（6キー）
                &kp H           &kp J           &kp K           &kp L           &kp SEMI        &kp MINUS
                // 3段目（6キー）
                &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH        &kp RSHFT
                // 4段目（3キー）
                &kp RET         &kp BSPC        &mkp LCLK       // Enter, Backspace, 左クリック
            >;
        };
        
        // Layer 1: オートマウスレイヤー（システム予約）
        // トラックボール操作時に自動的に切り替わる
        automouse_layer {
            label = "AUTO";
            bindings = <
                // 左手側
                &trans          &trans          &trans          &trans          &trans
                &trans          &trans          &trans          &trans          &trans          &trans
                &trans          &trans          &trans          &trans          &trans          &trans
                &trans          &trans          &trans          &trans          &trans          &trans
                
                // 右手側（マウスボタン配置）
                &trans          &trans          &trans          &trans          &trans
                &trans          &mkp LCLK       &mkp MCLK       &mkp RCLK       &trans          &trans
                &trans          &trans          &trans          &trans          &trans          &trans
                &trans          &trans          &mkp LCLK
            >;
        };
        
        // Layer 2: スクロールレイヤー（システム予約）
        scroll_layer {
            label = "SCROLL";
            bindings = <
                // 左手側
                &trans          &trans          &trans          &trans          &trans
                &trans          &trans          &trans          &trans          &trans          &trans
                &trans          &trans          &trans          &trans          &trans          &trans
                &trans          &trans          &trans          &trans          &trans          &trans
                
                // 右手側
                &trans          &trans          &trans          &trans          &trans
                &trans          &trans          &trans          &trans          &trans          &trans
                &trans          &trans          &trans          &trans          &trans          &trans
                &trans          &trans          &trans
            >;
        };
        
        // Layer 3: 数字・記号レイヤー（Space長押し）
        numbers_layer {
            label = "NUM";
            bindings = <
                // 左手側
                // 1段目：数字1-5（Shift併用で!@#$%）
                &kp N1          &kp N2          &kp N3          &kp N4          &kp N5
                // 2段目：よく使う記号
                &kp TAB         &kp GRAVE       &kp LBKT        &kp RBKT        &kp BSLH        &kp EQUAL
                // 3段目
                &kp LSHFT       &none           &none           &none           &kp APOS        &none
                // 4段目
                &trans          &trans          &trans          &trans          &none           &mo SYSTEM
                
                // 右手側
                // 1段目：数字6-0（Shift併用で^&*()）
                &kp N6          &kp N7          &kp N8          &kp N9          &kp N0
                // 2段目：矢印キー（Vimスタイル）+ Delete
                &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &none           &kp DEL
                // 3段目：ナビゲーションキー
                &kp HOME        &kp END         &kp PG_UP       &kp PG_DN       &none           &kp RSHFT
                // 4段目
                &none           &none           &mkp RCLK       // 右クリック
            >;
        };
        
        // Layer 4: ナビゲーション・ファンクション
        nav_layer {
            label = "NAV";
            bindings = <
                // 左手側
                // 1段目：F1-F5
                &kp F1          &kp F2          &kp F3          &kp F4          &kp F5
                // 2段目：F6-F11
                &kp F6          &kp F7          &kp F8          &kp F9          &kp F10         &kp F11
                // 3段目：F12、音量、明るさ
                &kp F12         &kp C_VOL_DN    &kp C_VOL_UP    &kp C_MUTE      &kp C_BRI_DN    &kp C_BRI_UP
                // 4段目
                &trans          &trans          &trans          &mo SYSTEM      &none           &trans
                
                // 右手側
                // 1段目：拡張ナビゲーション
                &kp HOME        &kp PG_UP       &kp UP          &kp PG_DN       &kp END
                // 2段目：行頭/行末 + 矢印
                &line_start     &kp LEFT        &kp DOWN        &kp RIGHT       &line_end       &kp CAPS
                // 3段目：メディアコントロール + Mac機能
                &kp C_PLAY      &kp C_PREV      &kp C_NEXT      &screenshot     &mission_ctrl   &none
                // 4段目
                &none           &tog SCROLL     &mkp MCLK       // スクロールモード切替、中クリック
            >;
        };
        
        // Layer 5: Bluetooth・システム設定
        system_layer {
            label = "SYS";
            bindings = <
                // 左手側
                // 1段目：Bluetoothプロファイル
                &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4
                // 2段目：Bluetooth制御
                &none           &bt BT_CLR      &out OUT_USB    &out OUT_BLE    &none           &none
                // 3段目：システム
                &none           &sys_reset      &bootloader     &none           &none           &none
                // 4段目
                &none           &none           &none           &none           &none           &none
                
                // 右手側（全て未使用）
                &none           &none           &none           &none           &none
                &none           &none           &none           &none           &none           &none
                &none           &none           &none           &none           &none           &none
                &none           &none           &none
            >;
        };
    };
};
